# must be unique in a given SonarQube instance
sonar.projectKey=gitrepocheck
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Github repo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.java.binaries=bin
 
 sonar.exclusions = **/*.js 
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.github.oauth = 539f231acab339066b2419cd20ea5417acb434a1
sonar.github.repository = sonar-integration/DecorPR
sonar.github.pullRequest = 